<!doctype html>
<html>
<head>
<title>Shop Here</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <style>
  .rounded-circle{
  width:78px;
  height:78px;
  }
.intro{
 width:600px;
 margin-left:250px;
 }
  .intro1{
  margin-left:260px;
  }
    .nav-item{
      width:40px;
	  height:30px;
     float: right;
	  }
     .col-md:hover{
   transform:scale(1.1);
 }  
  </style>
</head>
<body>
<h1 class="text-center">SHOP HERE</h1>
<div class="container-fluid" >
<nav >
<a href="homepage.html">
<button class="btn ">Home</button></a>
    <input class="intro " type="text" placeholder="Search">
    <button class="btn btn-dark" type="submit">Search</button>
    <a href="login.html">
    <button type="button" class="btn-dark">Login</button></a>
		<a href="">
	<img src="images/cart.png" class="nav-item ">
	  </a></nav></div>
	  <br>
 <h1 class="text-center">MEN'S FASHION STORE</h1><br>
 <div class="container-fluid">
 <div class="row">
 <div class="col">
 <a href="">
 <img class="rounded-circle" src="images/63.webp"></img><p>T-shirt</p></a>
 </div>
  <div class="col">
 <a href="">
 <img class="rounded-circle" src="images/64.webp"></img><p>Sports shoes</p></a>
 </div>
  <div class="col">
 <a href="">
 <img class="rounded-circle" src="images/65.webp"></img><p>Shirts & Trousers</p></a>
 </div>
  <div class="col">
<a href="">
  <img class="rounded-circle" src="images/66.webp"></img><p>Innerwear</p></a>
 </div>
  <div class="col">
 <a href="">
 <img class="rounded-circle" src="images/67.webp"></img><p>Wallets</p></a>
 </div>
  <div class="col">
 <a href="">
 <img class="rounded-circle" src="images/69.webp"></img><p>Formal & Casual shoes</p></a>
 </div>
  <div class="col">
 <a href="">
 <img class="rounded-circle" src="images/70.webp"></img><p>Wallets & Belts</p></a>
 </div>
  <div class="col">
 <a href="">
 <img class="rounded-circle" src="images/71.webp"></img><p>Jeans</p></a>
 </div>
  <div class="col">
 <a href="">
 <img class="rounded-circle" src="images/72.webp"></img><p>Facial Masks</p></a>
 </div>
  <div class="col">
 <a href="">
 <img class="rounded-circle" src="images/73.webp"></img><p>Ethenic Wears</p></a>
 </div></div></div>
 <h1 class="text-center">Unbeatable Deal's</h1><br>
 <div class="container-fluid">
<div class="row">
<div class="col-md">
<a href="">
   <img  src="images\74.webp" width="220px" height="286px">
   <p>Smartwatches | Starting Rs 349</p></a>
</div>
<div class="col-md">
<a href="">
   <img  src="images\75.webp" width="220px" height="286px">
   <p>Holi T-shirts|Under Rs 549</p></a>
</div>
<div class="col-md">
<a href="">
   <img  src="images\76.webp" width="220px" height="286px">
   <p>Sandals & Slippers|Starting Rs 149</p></a>
</div>
<div class="col-md">
<a href="">
   <img  src="images\77.webp" width="220px" height="286px">
   <p>Briefs & Trunks|Starting Rs 129</a>
</div>
<div class="col-md">
<a href="">
   <img  src="images\78.webp" width="220px" height="286px">
   <p>Sunglasses|Flat Rs149</p></a>
</div>
<div class="col-md">
<a href="">
   <img  src="images\79.webp" width="220px" height="286px">
   <p>Backpack|Under Rs549</a>
</div>
</div>
</div><br>
 <h1 class="text-center">Let the Trends Talk</h1><br>
 <div class="container-fluid">
<div class="row">
<div class="col-md">
<a href="">
   <img  src="images\80.webp" width="220px" height="286px">
   <p>Distressed Jeans</p></a>
</div>
<div class="col-md">
<a href="">
   <img  src="images\81.webp" width="220px" height="286px">
   <p>Camouflage Watches</p></a>
</div>
<div class="col-md">
<a href="">
   <img  src="images\83.webp" width="220px" height="286px">
   <p>Chinos</p></a>
</div>
<div class="col-md">
<a href="">
   <img  src="images\84.webp" width="220px" height="286px">
   <p>Printed Ethenic Jackets</p></a>
</div>
<div class="col-md">
<a href="">
   <img  src="images\87.webp" width="220px" height="286px">
   <p>Sliders</p></a>
</div>
<div class="col-md">
<a href="">
   <img  src="images\86.webp" width="220px" height="286px">
   <p>Checked Shirts</p></a>
</div>
</div>
</div><br>
 <div class="container-fluid">
 <div class="row">
 <div class="col">
 <a href="">
 <img class="rounded-circle" src="images/88.webp"></img><p>Peter England</p></a>
 </div>
  <div class="col">
 <a href="C:\Users\ravi raj\Documents\mens.html">
 <img class="rounded-circle" src="images/89.webp"></img><p>Pantaloons</p></a>
 </div>
  <div class="col">
 <a href="">
 <img class="rounded-circle" src="images/90.webp"></img><p>Spykar</p></a>
 </div>
  <div class="col">
 <a href="">
 <img class="rounded-circle" src="images/91.webp"></img><p>Campus</p></a>
 </div>
  <div class="col">
 <a href="">
 <img class="rounded-circle" src="images/92.webp"></img><p>Woodland</p></a>
 </div>
  <div class="col">
 <a href="">
 <img class="rounded-circle" src="images/93.webp"></img><p>Red Tape</p></a>
 </div>
  <div class="col">
 <a href="">
 <img class="rounded-circle" src="images/94.webp"></img><p>Luois Philippe</p></a>
 </div>
  <div class="col">
 <a href="">
 <img class="rounded-circle" src="images/95.webp"></img><p>Action</p></a>
 </div>
  <div class="col">
 <a href="">
 <img class="rounded-circle" src="images/96.webp"></img><p>Titan</p></a>
 </div>
  <div class="col">
 <a href="">
 <img class="rounded-circle" src="images/97.webp"></img><p>Fastrack</p></a>
 </div></div></div>
<div class="container-fluid bg-dark text-light">
   <div class="row">
      <div class="col-md">
         <p>About</p>
         <p>Contact us</p>
         <p>Press</p>
      </div>
      <div class="col-md">
         <p>Help</p>
         <p>Payments</p>
         <p>Shipping</p>
        <p>Cancellation & Returns</p>
      </div>
      <div class="col-md">
         <p>Policy</p>
         <p>Return Policy</p>
         <p>Terms of Use</p>
      </div>
      <div class="col-md">
         <p>Social</p>
         <p>Facebook</p>
         <p>Twitter</p>
         <p>Youtube</p>
      </div>
   </div>
</div>
 </body>
 </html>